{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Documents/GitHub/isabelringing1.github.io"
		},
		{
			"path": "../itp-visual-journalism-fall-2023/classes/week-3/intro-to-r3f"
		},
		{
			"path": "../Web Art as Site/Click"
		}
	],
	"settings": {}
}